<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/custom.83c02c0d.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

</head>

<body>
    <div class="d-none d-lg-block" style="
    -webkit-clip-path: polygon(0 70%, 0% 100%, 100% 100%);
    clip-path: polygon(0 70%, 0% 100%, 100% 100%);
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0;
    width:60%;
    height:175%;
    background:rgba(31,170,180, .2)">
 </div>
 <div class="d-none d-lg-block" style="
    -webkit-clip-path: polygon(0 0, 0 59%, 100% 78%);
    clip-path: polygon(0 0, 0 58%, 100% 93%);
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width:50%;
    height:125%;
    background:rgba(0,186,199, .1)">
 </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
         <div class="row g-0">
            <div id="rightside" class="col-lg-6 position-relative">
            <div class="bg-image d-block d-lg-none">
                <div class="d-flex d-lg-none" style="
                   -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                   clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                   position: absolute;
                   bottom: 0;
                   width:100%;
                   height:100%;
                   background:rgba(255,255,255, .82)">
                </div>
               </div>
               <img alt="logo" id="graphic_5" src="img/graphic_5.5d5ed40e.svg" width="590" class="position-fixed" style="right: -350px; bottom: -20%;">
               <div id="coming-soon-header" class="d-flex justify-content-between align-items-center position-absolute p-3 mt-2 top-0 w-100">
                <div class="ms-1 wow animate__animated animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay=".4s">
                   <a class="mx-0 mx-lg-2" href="#"><img id="logo_coming_soon" alt="logo" src="img/logo.1ada25a8.svg" class="img-fluid"></a>        
                </div>
                <div class="px-0 px-lg-1 wow animate__animated animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay=".4s">
                   <ul class="m-0 list-unstyled d-flex align-items-center">
                      <li class="me-3"><a class="text-primary fa-lg"><i class="fa fa-twitter"></i></a></li>
                      <li class="me-3"><a class="text-primary fa-lg"><i class="fa fa-instagram"></i></a></li>
                      <li class="me-0 me-lg-2"><a class="text-primary fa-lg"><i class="fa fa-facebook"></i></a></li>
                   </ul>
                </div>
               </div>
               <div class="rightside d-flex justify-content-center align-items-center">
                <div class="d-flex flex-column position-relative w-100">
                   <div class="container">
                      <div class="row justify-content-center g-0">
                         <div class="col-11 col-lg-10">
                            <div class="row">
                               <div class="divAdd col-12 wow animate__animated animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay=".4s">
                                  <h1 class="p-2">انتظرونا قريباً</h1>
                                  <p class="mb-0 p-2">نسهل لك الإستثمار الآمن في القطاع العقاري من خلال فرص ذات عوائد عالية</p>
                                  <a class="btnAdd m-2 mt-4 btn btn-primary px-5">سجل اهتمامك</a>  
                               </div>
                               <!--Grid column-->
                               <div id="form_info" class="loadData col-12 d-none wow animate__animated animate__fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
                                  <div class="card shadow-sm border-0">
                                     <div class="card-body">
                                        <h5 id="btnBack" class="text-black-50 border-bottom pb-3 mb-3 d-flex align-items-center"> <i class="fa fa-long-arrow-right px-2"></i>عودة
                                        </h5>
                                        <form class="row row-cols-lg g-3 align-items-center">
                                           <div class="col-12">
                                              <label class="form-label d-block">
                                              اهتمامك
                                              </label>
                                              
                                              

                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label" for="inlineRadio1">1</label>
                                              </div>
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                <label class="form-check-label" for="inlineRadio2">2</label>
                                              </div>
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                                                <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                                              </div>



                                           </div>
                                           <div class="col-12">
                                              <label class="form-label" for="inlineFormInputGroupUsername">اسمك</label>
                                              <div class="input-group">
                                                 <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                                              </div>
                                           </div>
                                           <div class="col-12">
                                              <label class="form-label" for="inlineFormInputGroupUsername">رقم جوالك</label>
                                              <div class="input-group">
                                                 <div class="input-group-text">+966</div>
                                                 <input type="tel" class="form-control" id="inlineFormInputGroupUsername" placeholder="Phone">
                                              </div>
                                           </div>
                                           <div class="col-12">
                                              <label class="form-label" for="inlineFormInputGroupUsername">البريد الإلكتروني </label>
                                              <div class="input-group">
                                                 <input type="email" class="form-control" id="inlineFormInputGroupUsername" placeholder="Email">
                                              </div>
                                           </div>
                                           <div class="col-12">
                                              <a id="btnSave" class="btn btn-primary mt-3 w-100">أرســــل</a>
                                           </div>
                                        </form>
                                     </div>
                                  </div>
                               </div>
                               <!--Grid column-->
                               <div class="saveData col-12 d-none">
                                  <!-- <a href="#" class="btnAdd btn btn-secondary"> إضافة طرف جديد</a> -->
                                  <h2 class="p-2 wow animate__animated animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay=".4s">شكرًا لك، سنتواصل معك قريبًا</h2>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <div class="leftside d-flex justify-content-center align-items-center">
                   <!-- Left side -->
                </div>
                    </div>
        </div>	
  
</div>

    <script src="js/src.87efa1c9.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>



    <script>wow = new WOW({
  boxClass: 'wow',
  // default
  animateClass: 'animated',
  // default
  offset: 0,
  // default
  mobile: true,
  // default
  live: true // default

});
wow.init();</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>


<script>$(document).ready(function () {
  $(".btnAdd").click(function () {
    $('div.loadData').removeClass('d-none');
    $('div.divAdd').addClass('d-none');
    $('div.saveData').addClass('d-none');
    $('.stepper').mdbStepper('activeateStep');
  });
  $(".btnFingerPrintAdd").click(function () {
    $('div.loadFingerPrint').removeClass('d-none');
    $('div.addFingerPrint').addClass('d-none');
    $('.stepper').mdbStepper('activeateStep');
  });
  $("#btnSave").click(function () {
    $('div.saveData').removeClass('d-none');
    $('div.loadData').addClass('d-none');
    $('div.divAdd').addClass('d-none');
    $('.grid').masonry({
      itemSelector: '.grid-item',
      columnWidth: '.grid-sizer',
      percentPosition: true,
      originLeft: false
    });
    $('.stepper').mdbStepper('activeateStep');
  });
  $("#btnBack").click(function () {
    $('div.divAdd').removeClass('d-none');
    $('div.loadData').addClass('d-none');
    $('div.saveData').addClass('d-none');
    $('.stepper').mdbStepper('activeateStep');
  });
  $(".btnFingerPrintBack").click(function () {
    $('div.addFingerPrint').removeClass('d-none');
    $('div.loadFingerPrint').addClass('d-none');
    $('.stepper').mdbStepper('activeateStep');
  });
});</script>



</body>
</html>