{
  "name": "makasib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --experimental-scope-hoisting --out-dir build --no-minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "rtlcss": "^3.5.0"
  },
  "devDependencies": {
    "cssnano": "^5.0.10",
    "postcss": "^8.3.11",
    "sass": "^1.43.4"
  }
}
